<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-dE-s2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-Fb-WWN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="lim-5M-f4l">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="cny-8B-tDd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xm2-dE-s2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1hz-Pg-pLC"/>
                            <constraint firstItem="xm2-dE-s2B" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="39o-VN-ZrH"/>
                            <constraint firstItem="p3u-Fb-WWN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7O7-cb-tQR"/>
                            <constraint firstAttribute="trailing" secondItem="xm2-dE-s2B" secondAttribute="trailing" id="P1d-Xv-ezT"/>
                            <constraint firstItem="xm2-dE-s2B" firstAttribute="trailing" secondItem="p3u-Fb-WWN" secondAttribute="trailing" id="bZV-U4-usb"/>
                            <constraint firstItem="xm2-dE-s2B" firstAttribute="leading" secondItem="p3u-Fb-WWN" secondAttribute="leading" id="kCe-ee-mwM"/>
                            <constraint firstItem="xm2-dE-s2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdF-ne-avA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="xm2-dE-s2B" id="qrL-yl-6q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
